#jreTestHome=C:\\Users\\dmitr\\scoop\\apps\\adopt11-hotspot\\11.0.2-9
#jreTestHome=C:\\Users\\dmitr\\scoop\\apps\\adopt8-hotspot\\8u202-b08
#jreTestHome=C:\\Users\\dmitr\\scoop\\apps\\openjdk10\\10.0.2-13
